<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Happy Food</title>
</head>
<body>
    <div id="app">
        <header class="nav">
            <ul class="menu">
                <li><a class="item" href="#">HOME</a></li>
                <li><a class="item" href="#">FEATURES</a></li>
                <li><a class="item" href="#">ABOUT</a></li>
            </ul>
            <a href="./index.html"><img class="logo" src="./img/logo_transparent.png" alt=""></a>
        </header>
        <section class="intro">
            <div class="header">
                <img class="main-picture" src="./img/inicio.png" alt="Happy Food">
                <h2>ISOMETRIC FOOD</h2>
            </div>
        </section>
        <!-- <section class="features"></section>
        <section class="about"></section> -->
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="app.js"></script> -->
</body>
</html>